#Zookeeper Properties
zookeeperUrl=phoenix:gana-dev-h0.hermes.alveus.lamrc.net:2181,gana-dev-h2.hermes.alveus.lamrc.net:2181,gana-dev-h1.hermes.alveus.lamrc.net:2181

#Kafka Properties
kafka.topic=replay
kafka.bootstrap.servers=gana-dev-h0.hermes.alveus.lamrc.net:6667,gana-dev-h1.hermes.alveus.lamrc.net:6667,gana-dev-h2.hermes.alveus.lamrc.net:6667
kafka.group.id=Hashmap
kafka.auto.offset.reset=earliest
kafka.enable.auto.commit=false
kafka.session.timeout=30000
kafka.heartbeat.interval.ms=25000

# Spark Kerberos Properties
kafka.security.protocol=PLAINTEXTSASL
kerberos.principle=edge@HERMES.ALVEUS.LAMRC.NET
kerberos.keytab=edge.user.keytab


#HBase Properties
storage.type=HBASE
hbase.replay.table=SYSTEM.eventtracker_1
jdbc.driver=org.apache.phoenix.jdbc.PhoenixDriver
#jdbc.connection.url=jdbc:phoenix:localhost:2183
jdbc.connection.url=jdbc:phoenix:gana-dev-h0.hermes.alveus.lamrc.net,gana-dev-h2.hermes.alveus.lamrc.net,gana-dev-h1.hermes.alveus.lamrc.net:2181:/hbase-secure:edge@HERMES.ALVEUS.LAMRC.NET:edge.user.keytab